/* custom css */
:root{
  --clr-primary-hsl-200: 39, 100%, 56%;
  --clr-primary-hsl-300 : 166, 100%, 37%;
  --clr-primary-hsl-400 : 234, 85%, 45%;
  --clr-primary-hsl-600 : 0, 100%, 67%;

    --clr-grad-600:hsla(252, 100%, 67%, 1);
    --clr-grad-500:hsla(256, 72%, 46%, 0);
    --clr-grad-400:hsl(241, 81%, 54%);
    --clr-grad-200:hsl(241, 72%, 46%,0.8);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(221, 100%, 96%);
    --clr-neutral-300:hsl(241, 100%, 89%);
    --clr-neutral-600:  hsl(224, 30%, 27%);

    --fs-body: 1.125rem;

    --ff-body: 'Hanken Grotesk', sans-serif;

    --fw-medium:500;
    --fw-bold:700;
    --fw-extrabold:800;
    
    --fs-300:0.95rem;
    --fs-500: 1.25rem;
    --fs-600:1.5rem;
    --fs-700:1.75rem;
    --fs-800:2rem;
    --fs-900:3.5rem;
}


/* utility classes */
.text-primary-200{
    color:hsl(var(--clr-primary-hsl-200));
}
.text-primary-300{
    color:hsl(var(--clr-primary-hsl-300));
}
.text-primary-400{
    color:hsl(var(--clr-primary-hsl-400));
}
.text-primary-600{
    color:hsl(var(--clr-primary-hsl-600));
}
.text-neutral-100{
    color: var(--clr-neutral-100);
}
.text-neutral-300{
    color:var(--clr-neutral-300);
}
.text-neutral-600{
  color:var(--clr-neutral-600);
}




.bg-grad-600{
    background: linear-gradient(var(--clr-grad-600),var(--clr-grad-400)) ;
}

.bg-grad-400{
  background: linear-gradient(var(--clr-grad-200),var(--clr-grad-500));
}

.bg-primary-200{
   background-color: hsla(var(--clr-primary-hsl-200),0.1);
}
.bg-primary-300{
  background-color: hsla(var(--clr-primary-hsl-300),0.1);
}
.bg-primary-400{
  background-color: hsla(var(--clr-primary-hsl-400),0.1);
}
.bg-primary-600{
  background-color: hsla(var(--clr-primary-hsl-600),0.1);
}
.bg-neutral-600{
  background-color: var(--clr-neutral-600);
}


.fw-medium{
    font-weight: var(--fw-medium);
}
.fw-bold{
    font-weight: var(--fw-bold);
}
.fw-extrabold{
    font-weight: var(--fw-extrabold);
}

.fs-400{
  font-size: var(--fs-body);
}
.fs-300{
  font-size: var(--fs-300);
}

.fs-500{
  font-size: var(--fs-500);
}
.fs-600{
  font-size: var(--fs-600);
}
.fs-700{
  font-size: var(--fs-700);
}
.fs-800{
  font-size: var(--fs-800);
}
.fs-900{
  font-size: var(--fs-900);
}

/* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body{
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  background-color: var(--clr-neutral-100);
}

.container{
  margin-inline: auto;
  margin-top: 25vh;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  width: min(580px, 100%);
  border-radius: 20px;
  box-shadow: 0.75rem 0.75rem 3rem var(--clr-neutral-200) 
}

.col-one{
  border-radius: 20px;
}


.wrapper{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 25px;
 margin: 35px;
 text-align: center;
}

.circle{
  width: 160px;
  border-radius: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}


.circle p{
  font-size: 0.95rem;
  
}
.wrapper-two{
  margin: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows:1fr;
  gap: 20px;
}

.row{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px;
  border-radius: 10px;
}

.even-col{
  display: flex;
  gap: 10px;
  justify-content: center;
}
button{
  border: none;
  border-radius: 20px;
}
button:hover{
  background: linear-gradient(var(--clr-grad-600),var(--clr-grad-400));

}

@media (max-width:600px){
  .container{
    display: flex;
    flex-direction: column;
    margin-top: -20px;
  }
  .container h1{
    font-size: 1rem;
  }
  .wrapper{
    margin: 0;
    margin-block: 30px;
    padding-inline: 2rem;
  }
  .col-one{
    border-radius: 30px;
  }
  .col-one h3{
    font-size: var(--fs-500);
  }

  .circle{
    width: fit-content;
    aspect-ratio: 1/1;
  }
  .circle h2{
    font-size: 3rem;
  }


  .wrapper-two{
    margin-inline: 20px;
    margin-block: 20px;
    gap: 5px;
  }
  h3{
    font-size: var(--fs-400);
  }
  .row svg,h4{
    font-size: var(--fs-300);
  }

}













